# Database Configuration
DATABASE_URL=mysql+pymysql://root:root@localhost:8889/cms

# JWT Configuration
JWT_SECRET_KEY=starter-cms-111789682xced
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800

# Flask Configuration
FLASK_APP=app.py
ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173,http://localhost:3000
SECRET_KEY=111789682xced-starter-cms-wwwd
